<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hangman Game</h1>
    <div id="content">
        <div id="left">
            <div id="imgAhorcado">
                <img src="Imagen ahorcado" alt="">
            </div>
            <button id="btnPalabra">Generar Palabra</button>
        </div>
        <div id="right">
            <label for="palabra">Escribe una letra:</label>
            <input type="text" id="palabra">
            <label for="">[...]</label>
        </div>
    </div>
</body>
</html>